<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz_activity.QuizActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayoutBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorMain"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageButtonBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:layout_marginStart="16dp"
                android:tint="@android:color/white"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/textViewRoundNumber"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noteworthy_bold"
                android:text="Раунд 1"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/textViewCurrentPrivatePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/noteworthy_bold"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                tools:text="Отвечает Антон, Команда А" />
        </LinearLayout>

        <com.sap.uncolor.quiz.widgets.NonSwipeViewPager
            android:id="@+id/viewPagerQuiz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.sap.uncolor.quiz.widgets.NonSwipeViewPager>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <com.sap.uncolor.quiz.widgets.AnimatingProgressBar
                android:id="@+id/progressBarTimer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="1300"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:progressDrawable="@drawable/timer_progress" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>