<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePrivateTableActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutBar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorMain"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_create_private_table"
            android:fontFamily="@font/noteworthy_bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTeamName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:textColor="@color/colorMain"
            android:background="@drawable/edit_text_auth"
            android:fontFamily="@font/noteworthy_bold"
            android:hint="Название команды"
            style="@style/EditTextStyle"/>

        <ImageButton
            android:id="@+id/imageButtonAddTeam"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"/>

    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTeams"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/buttonCreatePrivateTable"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/noteworthy_bold"
        android:textColor="@color/colorMain"
        android:background="@drawable/button_menu"
        android:text="@string/label_create_table"
        android:textAllCaps="true"
        style="@style/ButtonStyle"/>

    </LinearLayout>

</FrameLayout>