<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz_activity.QuizActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutBar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorMain"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторизация"
            android:fontFamily="@font/noteworthy_bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="32dp"
            android:layout_gravity="center"
            android:src="@color/colorMain"/>


        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/colorMain"
            android:background="@drawable/edit_text_auth"
            android:fontFamily="@font/noteworthy_bold"
            android:hint="Логин"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/colorMain"
            android:background="@drawable/edit_text_auth"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            android:fontFamily="@font/noteworthy_bold"
            android:hint="Пароль"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Войти"
            android:textAllCaps="false"
            android:background="@drawable/button_info"
            android:textColor="@android:color/white"
            android:fontFamily="@font/noteworthy_bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/noteworthy_bold"
            android:text="Создать аккаунт"
            android:textColor="@color/colorMain"
            android:textAllCaps="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_auth_light"
            android:layout_marginBottom="16dp"/>


            </LinearLayout>

    </ScrollView>

    </LinearLayout>

</FrameLayout>