<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorMain"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Борьба умов"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButtonSettings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_settings" />

                <ImageButton
                    android:id="@+id/imageButtonTop"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_stats" />

                <ImageButton
                    android:id="@+id/imageButtonExit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_exit" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewAvatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@android:color/white"
                    app:civ_border_color="@color/colorMain"
                    app:civ_border_width="2dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/noteworthy_bold"
                        android:gravity="center"
                        android:text="Uncolor"
                        android:textAlignment="center" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/textViewPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/noteworthy_bold"
                            android:text="4345" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@color/colorMain"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonOnlineGame"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/button_menu"
                android:fontFamily="@font/noteworthy_bold"
                android:text="Играть Онлайн"
                android:textColor="@color/colorMain" />

            <Button
                android:id="@+id/buttonSingleGame"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/button_menu"
                android:fontFamily="@font/noteworthy_bold"
                android:text="Одиночная игра"
                android:textColor="@color/colorMain" />

            <Button
                android:id="@+id/buttonPrivateGame"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/button_menu"
                android:fontFamily="@font/noteworthy_bold"
                android:text="Закрытый стол"
                android:textColor="@color/colorMain" />


            <Button
                android:id="@+id/buttonMenuInfo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_info"
                android:fontFamily="@font/noteworthy_bold"
                android:text="i"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/colorMain">

            </View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:fontFamily="@font/noteworthy_bold"
                android:text="Текущие игры"
                android:textColor="@color/colorMain" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/colorMain">

            </View>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCurrentGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

            </android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/buttonCurrentGamesInfo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_info"
                android:fontFamily="@font/noteworthy_bold"
                android:text="i"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/colorMain">

            </View>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>

