<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Сколько планет в Солнечной системе?"
        android:fontFamily="@font/noteworthy_bold"
        android:layout_weight="2"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        style="@style/TextViewBorderStyle"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textViewVariant1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/button_menu"
            android:fontFamily="@font/noteworthy_bold"
            style="@style/TextViewBorderStyle"/>

        <TextView
            android:id="@+id/textViewVariant2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/noteworthy_bold"
            android:gravity="center"
            android:background="@drawable/button_menu"
            style="@style/TextViewBorderStyle"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textViewVariant3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/noteworthy_bold"
            android:background="@drawable/button_menu"
            style="@style/TextViewBorderStyle"/>

        <TextView
            android:id="@+id/textViewVariant4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/noteworthy_bold"
            android:gravity="center"
            android:background="@drawable/button_menu"
            style="@style/TextViewBorderStyle"/>


    </LinearLayout>



</LinearLayout>